# FROM node:18-alpine
# WORKDIR /app
# COPY frontend/package*.json ./
# RUN npm install
# COPY frontend/ .
# RUN npm run build

# FROM nginx:alpine
# COPY --from=build /app/dist /usr/share/nginx/html
# EXPOSE 3000
# CMD ["nginx", "-g", "daemon off;"]
FROM node:18-alpine
 
# Set the working directory inside the container
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
 
# Expose the port your app runs on
EXPOSE 3000
 
# Define the command to run your app
CMD ["npm", "run", "dev"]